{
  "domain": "goatbot",
  "name": "Goatbot Robotic Mower",
  "codeowners": ["@longerski"],
  "config_flow": true,
  "documentation": "https://github.com/longerski/ha-goatbot",
  "issue_tracker": "https://github.com/longerski/ha-goatbot/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.2.0"
}
